 <!DOCTYPE html>
<html>

<head>

<title>Links</title>

<style>

	@font-face{
		font-family: myFont;
		src: url('font3.ttf');
	}
	body{
		background-image: url('background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover; 
		font-family: myFont;
		text-align: center;
		text-shadow: 2px 2px, black;
	}

	a:link, a:visited{
		
 		color: white;
  		padding: 15px 25px;
  		text-align: center;
  		font-family:myFont;
  		font-size: 250%;
  		text-decoration: none;
 		display: inline-block;
 		text-shadow: 2px 2px black;
	}
	a:hover, a:active {
  		background-color: rgba(60, 60, 60, 0.4);
	}

	

</style>

</head>



<body>

<p style="color: white;font-size: 500%;"> Zoom Links </p>


<p style="text-align:center;">

<a href="schedule.png"><font size= 10%>•Schedule</font></a>
<br>

<a href="https://www.eclass.tuc.gr/courses/HMMY166/">•Domes Dedomenwn kai Arxeiwn
</a>
<br>

<a href="https://tuc-gr.zoom.us/j/86907135900?pwd=SEY4aW1wZDZHS0pGQ3JVYm5OaDlUQT09">•Basikh Theoria Kuklwmatwn</a>
<br>

<a href="https://tuc-gr.zoom.us/j/94316454198?pwd=NU9rM1RTZTNzdmtUNW8rRmpOcTh2dz09">•BTHK Ergasthrio
</a>
<br>

<a href="https://tuc-gr.zoom.us/j/83330052791?pwd=UEl6TXdTUWR6dC9OV3J0Q0ozcm50dz09">•Stoixeia mathimatikwn gia HMMY</a>
<br>
	
<a href="https://tuc-gr.zoom.us/j/89356672407?pwd=bGxTMFlrNmUwWC9wenBEWnc4UnoxUT09">•Fusikh</a>
<br>
		
<a href="https://tuc-gr.zoom.us/j/82083470461?pwd=dHVtejIyZEp2MjVGRnJyUU1hNDEzUT09">•Mathimatika 2</a>

</p>


</body>
</html> 
