 <!DOCTYPE html>
<html>

<head>

<title>Links</title>

<style>

	@font-face{
		font-family: myFont;
		src: url('font.ttf');
	}
	body{
		background-image: url('background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover; 
		font-family: myFont;
		text-align: center;
		text-shadow: 2px 2px, black;
	}

	a:link, a:visited{
		
 		color: white;
  		padding: 15px 25px;
  		text-align: center;
  		font-family:myFont;
  		font-size: 200%;
  		text-decoration: none;
 		display: inline-block;
 		text-shadow: 2px 2px black;
	}
	a:hover, a:active {
  		background-color: rgba(60, 60, 60, 0.4);
	}

	

</style>

</head>



<body>

<p style="color: white;font-size: 500%;"> Zoom Links </p>


<p style="text-align:center;">

<a href="schedule.pdf"><font size= 10%>•Schedule</font></a>
<br>

<a href="https://tuc-gr.zoom.us/j/89129261022?pwd=bk5pNjVmeTRvWHV6bFFlSmtBWERIdz09">•Digital Computers
</a>

<br>
<a href="https://tuc-gr.zoom.us/j/84203324168?pwd=RWw2NGU4ODFNaHdkWFlMSEk3WFFYZz09">•Software Development Tools
</a>
<br>

<a href="https://tuc-gr.zoom.us/j/83351147899?pwd=SW1DNHdVR0hwNEd4NDZvNGFoYTA3UT09">•English</a>
<br>
<a href="https://tuc-gr.zoom.us/j/89849616338?pwd=YUZGaFpwWjFtdWFXWDdaR2FMNDJKQT09">•Linear Algebra</a>
<br>
<a href="https://tuc-gr.zoom.us/j/92555119842?pwd=M09aSVdYMmR5bldEclRFSkxGMVY1dz09">•Maths</a>
<br>
<a href="https://tuc-gr.zoom.us/j/91790646639?pwd=YmlHZWl3Z045Zi9Nd3dMWGRqVmppZz09">•Physics</a>

</p>


</body>
</html> 